VITE_API_BASE_URL=https://api.markbook.1298.ru/api
VITE_STATIC_BASE_URL=https://api.markbook.1298.ru/static/logos/
VITE_GOOGLE_CLIENT_ID=780326571945-vc6c1dr1i1luic2f8araqm6c1ua5ker8.apps.googleusercontent.com
VITE_API_TIMEOUT=10000